* {
// %%base16_template: rofi##default %%
/**
 * Base16 Dark
 * Jonty Doyle
 */

  base0:  #2E3647; 
  base1:  #3A4458; 
  base2:  #5E6A83; 
  base3:  #A0AECB; 
  base4:  #D7E1F5; 
  base5:  #F4F8FF; 
  base6:  #9ADBFF; 
  base7:  #FF79C2; 
  base8:  #8FFFBC; 
  base9:  #E8FFA6; 
  base10:  #FF92AC; 
  base11:  #FDAFFF; 
  base12:  #94F2FF; 
  base13:  #B7E1FF; 
  base14:  #9CABDF; 
  base15:  #9CA6FF; 

// %%base16_template_end%%

  faded: #00000099;
  spacing: 2;
  background-color: @base1;
  text-color: @base4;
}

* {
}

window {
    background-color: @faded;
    border: 0;
    padding: 31% 30%;
}
mainbox {
    border: 0;
}
message {
    margin: 0px;
}
textbox {
}
inputbar {
    children: [ textbox-prompt-colon,entry,case-indicator,prompt];
    position: center;
    margin: 3%;
    padding: 0px 1%;
}
textbox-prompt-colon {
    expand: false;
    str: "➜ ";
    margin: 0px;
    text-color: @base11;
}
listview {
    fixed-height: 0;
    scrollbar: true;
    padding: 0px 40px 10px 50px;
}
element {
    padding: 0.8%;
}
element.selected {
    background-color: @base6;
    text-color: @base0;
}

scrollbar {
    width: 0px;
    padding: 0;
}

button {
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}
entry {
    spacing: 0;
    text-color: @normal-foreground;
}
prompt {
    text-color: @base3;
    padding: 0 10px 0 0;
}
