// %%base16_template: rofi##mine %%
/**
 * Base16 Bolar Theme 
 *
 * Author
 *  Scheme: Jonty Doyle
 */
* {
    accent: #515151;
    background: #F2F1EF;
    foreground: #232020;
    border-color: #CFCDC8;


    active-background: @accent;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @accent;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @accent;
    selected-active-foreground: @background;
    selected-normal-background: @accent;
    selected-normal-foreground: @background;
    selected-urgent-background: @accent;
    selected-urgent-foreground: @background;

    background-color: @background;
    spacing: 2;
}

// %%base16_template_end%%
window {
    background-color: @background;
    border: 1;
    padding: 0;
}
mainbox {
    border: 0;
}
message {
    margin: 0px;
}
textbox {
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    position: center;
    padding: 8px 20px 5px 20px;
    margin: 0px 16px;
}
textbox-prompt-colon {
    expand: false;
    str: " ➜ ";
    margin: 0px;
    text-color: @accent;
}
listview {
    fixed-height: 0;
    border: 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 0px 20px 10px 20px;
}
element {
    padding: 5px 18px 3px 18px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
scrollbar {
    width: 0px;
    border: 0;
    handle-width: 0px;
    padding: 0;
}
sidebar {
    border: 0px 0px 0px;
    border-color: @border-color;
}
button {
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
inputbar {
    spacing: 0;
    text-color: @normal-foreground;
}
case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}
entry {
    spacing: 0;
    text-color: @normal-foreground;
}
prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
