# vim:set ft=conf:

## Basic File Types
tw 
st 
ow 
dt 
di 
fi 󰈔
ln 
or 󰅙
ex 󱓞

# Full File Matches
README.md*      󰗚
Makefile*       
makefile*       
LICENSE*        󰿃
.DS_Store*      
.Dockerfile*    󰡨
Dockerfile*     󰡨
dockerfile*     󰡨
CMakeLists.txt* 󰒓
.gitignore*     
.dockerignore*  
lfrc*           󰒓
config*           󰒓
authorized_keys*  󱕴

# Directories
.git/           
.github/        󰊤

# Common Filetypes
*.git     
*.pdf     󰂺
*.db      󰆼
*.sql     󰆼
*.bib     
*.part    󰢤
*.torrent 
*.journal 󰗚
*.rules   󰏫
*.url     
*.link    
*.log     󰔨
*.nfo     󰋼
*.psb     
*.psd     
*.xlsx    󰧷
*.csv     󰱾
*.key     󰌋
*.csr     󰌋
*.pem     󰌋
*.service 󰒓
*.diff    󰕜

# Languages
*.c       
*.cc      
*.clj     
*.coffee  
*.cpp     
*.css     
*.scss    
*.date    
*.dart    
*.erl     
*.exs     
*.fs      
*.go      
*.h       
*.hh      
*.hpp     
*.hs      
*.html    
*.java    
*.jl      
*.js      
*.jsx     
*.cjs     
*.json    
*.lua     
*.php     
*.pl      
*.pro     
*.py      
*.rb      
*.rs      
*.r       ﳒ
*.scala   
*.sqlite  
*.swift   
*.ts      
*.tsx     
*.vim     
*.svelte  
*.proto   
*.map     󰹹
*.mod     

# Other (Text Related)
*.rss       󰑫
*.toml      󰒓
*.yaml      󰒓
*.yml       󰒓
*.conf      󰒓
*.config    󰒓
*.lock      
*.sum       
*.ini       󰒓
*.md        󱩼
*.txt       󰈚
*.mkd       󱩼
*.mustache  
*.snippets  󰆐

# Shells and Command Interpreters
*.bash 󰈮
*.cmd  󰈮
*.fish 󰈮
*.ps1  󰈮
*.sh   󰈮
*.zsh  󰈮

# Music
*.aac  󰎈
*.mp3  󰎈
*.alac 󰎈
*.flac 󰎈
*.m4a  󰎈
*.wav  󰎈
*.webm 󰎈
*.mka  󰎈
*.mid  󰎈
*.midi 󰎈

# Video
*.avi  
*.m2v  
*.m4v  
*.mkv  
*.mov  
*.mp4  
*.mp4v 
*.gif  󰵸

# Image
*.jpeg  󰔥
*.jpg   󰔥
*.mpeg  󰔥
*.mpg   󰔥
*.png   󰔥

# Model/Vector
*.svg    󰕡
*.drawio 󰕡
*.stl    󰕡
*.blend  󰳫
*.blend1 󰳫

# Fonts
*.otf   
*.ttf   

# Other media
*.asf   󰈟
*.au    󰈟
*.bmp   󰈟
*.cgm   󰈟
*.dl    󰈟
*.emf   󰈟
*.flc   󰈟
*.fli   󰈟
*.flv   󰈟
*.gl    󰈟
*.mjpeg 󰈟
*.mjpg  󰈟
*.mng   󰈟
*.mpc   󰈟
*.nuv   󰈟
*.oga   󰈟
*.ogg   󰈟
*.ogm   󰈟
*.ogv   󰈟
*.ogx   󰈟
*.opus  󰈟
*.pbm   󰈟
*.pcx   󰈟
*.pgm   󰈟
*.ppm   󰈟
*.qt    󰈟
*.ra    󰈟
*.rm    󰈟
*.rmvb  󰈟
*.spx   󰈟
*.svgz  󰈟
*.tga   󰈟
*.tif   󰈟
*.tiff  󰈟
*.vob   󰈟
*.wmv   󰈟
*.xbm   󰈟
*.xcf   󰈟
*.xpm   󰈟
*.xspf  󰈟
*.xwd   󰈟
*.yuv   󰈟

# Archives
*.7z   
*.ace  
*.alz  
*.arc  
*.arj  
*.bz2  
*.bz   
*.cab  
*.cpio 
*.deb  
*.dwm  
*.dz   
*.ear  
*.esd  
*.gz   
*.jar  
*.lha  
*.lrz  
*.lz4  
*.lz   
*.lzh  
*.lzma 
*.lzo  
*.rar  
*.rpm  
*.rz   
*.sar  
*.swm  
*.t7z  
*.tar  
*.taz  
*.tbz2 
*.tbz  
*.tgz  
*.tlz  
*.txz  
*.tz   
*.tzo  
*.tzst 
*.war  
*.wim  
*.xz   
*.z    
*.zip  
*.zoo  
*.zst  

