# ----PICOM CONFIG----

# Shadows
shadow-radius = 10;
shadow-opacity = .65;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"
# Fading
fade-in-step = 0.09;
fade-out-step = 0.3;
fade-delta = 14;
fade-exclude = [];

# Transparency
detect-client-opacity = true;
inactive-opacity = 0.89;
inactive-dim = 0.01;
opacity-rule = ["100:class_g = 'Rofi'",
                # "10:name = 'Dunst'",
                "100:class_g = 'Alacritty' && focused",
                "90:class_g = 'Alacritty' && !focused",
                "92:class_g = 'Polybar'",
                "75:name = 'polybar-lyright_HDMI-0'",
                "75:name = 'polybar-lyleft_DP-0'",
                "100:class_g = 'kitty' && focused",
                "90:class_g = 'kitty' && !focused"
];

# Blur
blur: {
 method = "dual_kawase";
 strength = 5;
 background = false;
 background-frame = false;
 background-fixed = false;
}

# Rounded Corners


# General
backend = "glx";
glx-use-copysubbuffer-mesa = false;
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
vsync = true;
use-damage = false;

# Window Types
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dialog = { fade = true; shadow = true; opacity = 1; focus = true; }
  dock = { shadow = true; opacity = 0.96}
  dnd = { fade = true; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dropdown_menu = { shadow = true; opacity = 0.93; }
  notification = { fade = true; shadow = true; opacity = .75; }
};
