# General
backend = "glx";
glx-use-copysubbuffer-mesa = false;
vsync = true;
use-damage = false;
detect-client-opacity = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .65;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"

# Fading
fade-in-step = 0.09;
fade-out-step = 0.3;
fade-delta = 14;

# Rounded Corners
corner-radius = 5

# Blur
blur: {
 method = "dual_kawase";
 strength = 5;
 background = false;
 background-frame = false;
 background-fixed = false;
}

# Animations
animations: (
{
  triggers = [ "close" ];
  preset = "disappear";
  duration = 0.05;
},
{
  triggers = [ "open" ];
  preset = "appear";
  duration = 0.15;
},
)

# Rules
rules: (
{
  match = "!(focused || group_focused)";
  opacity = 0.89;
  dim = 0.05;
},
{
  match = "window_type *= 'popup_menu'";
  shadow = false;
  blur-background = false;
  opacity = 0.96;
},
{
  match = "window_type *= 'dock'";
  opacity = 0.86;
},
{
  match = "window_type *= 'notification'";
  opacity = 0.98;
},
{
  match = "window_type *= 'utility' && name *?= 'Firefox'";
  shadow = false;
  blur-background = false;
  opacity = 0.98;
},
{
  match = "name *?= 'Rofi'";
  opacity = 0.96;
},
)
