# Shadows
shadow-radius = 10;
shadow-opacity = .65;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"
shadow = true;

# Fading
fade-in-step = 0.09;
fade-out-step = 0.02;
fade-delta = 15;
fade-exclude = [];

# Transparency
detect-client-opacity = true;
inactive-opacity = 0.93;
inactive-dim = 0.02;
opacity-rule = ["100:class_g = 'Rofi'",
                "100:class_g = 'firefox'"];

# Blur
# blur: {
#  method = "dual_kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
# }

# Animations
animations = ({
    triggers = [ "close" ];
    preset = "disappear";
    duration = 0.05;
    }, {
    triggers = [ "open" ];
    preset = "appear";
    duration = 0.15;
})

# Rounded Corners
corner-radius = 5;

# General
backend = "glx";
# vsync = true;

# Window Types
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dialog = { fade = true; shadow = true; opacity = 1; focus = true; }
  dock = { shadow = true; opacity = 0.96}
  dnd = { fade = true; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dropdown_menu = { shadow = true; opacity = 0.93; }
  notification = { fade = true; shadow = true; opacity = 0.8; }
};
