# ----PICOM CONFIG----

# Shadows
shadow-radius = 10;
shadow-opacity = .3;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"
# Fading
fade-in-step = 0.09;
fade-out-step = 0.3;
fade-delta = 15;
fade-exclude = [];

# Transparency
inactive-opacity = 0.95;
inactive-dim = 0.02;
opacity-rule = ["100:class_g = 'Rofi'",
                "100:class_g = 'firefox'"];

# Blur
# blur: {
#  method = "dual_kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
# }

# Rounded Corners


# General
backend = "glx";
glx-use-copysubbuffer-mesa = true;
glx-no-stencil = false;
vsync = true;

# Window Types
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dialog = { fade = true; shadow = true; opacity = 1; focus = true; }
  dock = { shadow = true; opacity = 0.96}
  dnd = { fade = true; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dropdown_menu = { shadow = true; opacity = 0.93; }
  notification = { fade = true; shadow = true; opacity = 0.8; }
};
