% Pandoc Options
% geometry
% title
% author
% data
% numbersections
% linestretch


% -----------------
% START OF PREAMBLE
% -----------------
\documentclass{article}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{setspace}
% \usepackage{CormorantGaramond}
\usepackage[OT1]{fontenc}
\usepackage{fbb}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(title)$
\makeatletter
\renewcommand\maketitle
  {
    \centerline{\LARGE\scshape\@title}
   \par\noindent
   \centerline{\large\@author}
   $if(date)$
   \par\noindent
   \centerline{\itshape\@date}
   $endif$
   \medskip\par\noindent
  }
\makeatother
$endif$

$if(nonumber)$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$else$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$1$endif$}
$endif$

% Scale images if necessary, so that they will not overflow the page
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% Fix overfull lines, item spacing
\setlength{\emergencystretch}{3em} 
\providecommand{\tightlist}{%
  \setlength{\itemsep}{2pt}\setlength{\parskip}{0pt}}

$if(listmarkers)$
\setlist[itemize]{label={·}, labelsep=.5em, leftmargin=2em, rightmargin=2em}
$else$
\setlist[itemize]{label={ }, labelsep=.5em, leftmargin=2em, rightmargin=2em}
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

\titleformat{\section}{\Large}{\small\thesection.}{.5em}{}
\titleformat{\subsection}{\itshape\large}{\thesection}{.5em}{}
\titleformat{\subsubsection}{\itshape}{\thesection}{}{}

\titlespacing{\section}{-1.1em}{*2}{*2}
\titlespacing{\subsection}{0pt}{*3.5}{*1.5}


% -----------------
%  END OF PREAMBLE
% -----------------
\begin{document}

$if(title)$
\title{$title$}
\author{$author$}
\maketitle
$endif$



$body$

\end{document}
