
* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color6};
    selected-active-foreground: {color8};
    selected-normal-background: {color4};
    selected-normal-foreground: {color0};
    selected-urgent-background: {color4};
    selected-urgent-foreground: {color1};

    background-color: @background;
    background: {color0};
    foreground: {color7};
    border-color: @background;
    spacing: 2;
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 2px 16px 8px 16px;
}}

#mainbox {{
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 2px 16px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: " ➜ ";
    margin: 0px;
    text-color: {color1};
}}

#listview {{
    fixed-height: 0;
    border: 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 0px 10px 2px 10px;
}}

#element {{
    border: 0;
    padding: 5px 18px 3px 18px;
    border-radius: 5px;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 0px;
    border: 0;
    handle-width: 0px;
    padding: 0;
}}

#sidebar {{
    border: 0px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 6px 16px 6px 30px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
