[Setting]
overwrite_assets     = 1
spotify_launch_flags = 
spotify_path         = /opt/spotify
prefs_path           = /home/jonty/.config/spotify/prefs
current_theme        = Dribbblish
color_scheme         = Nord-Light
inject_css           = 1
replace_colors       = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
song_page                    = 0
extensions                   = dribbblish.js

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

