# ----PICOM CONFIG----

# Shadows
shadow-radius = 7;
shadow-opacity = .5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 16;
fade-exclude = [];

# Transparency
inactive-opacity = 0.93;

opacity-rule = ["100:class_g = 'Rofi'",
                "100:class_g = 'firefox'"];

# Blur
#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

# Rounded Corners
corner-radius = 5.0;
round-borders = 1;


# General
backend = "xr_glx_hybrid";
vsync = true;
experimental-backends = false;

# Window Types
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dialog = { fade = true; shadow = true; opacity = 1; focus = true; }
  dock = { shadow = true; opacity = 0.93}
  dnd = { fade = true; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dropdown_menu = { shadow = true; opacity = 0.93; }
  notification = { fade = true; shadow = true; opacity = 0.8; }
};
