# ----PICOM CONFIG----

# Shadows
shadow-radius = 9;
shadow-opacity = .75;
shadow-offset-x = -9;
shadow-offset-y = -9;

shadow-exclude =[];

# Fading
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 16;
fade-exclude = [];

# Transparency
inactive-opacity = 0.93;

opacity-rule = ["100:class_g = 'Rofi'",
                "100:class_g = 'Firefox'"];

# Blur
#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

# Rounded Corners
corner-radius = 5.0;
round-borders = 1;

# General
backend = "xrender";
vsync = true;
use-emwh-active-win = true;
xrender-sync-fence = true;

# Window Types
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dock = { fade = true; shadow = true; opacity = 0.93}
  dnd = { fade = true; }
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dropdown_menu = { opacity = 0.93; }
  notification = { fade = true; shadow = true; opacity = 0.8; }
};
