[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xee\xee\xec\xec\xea\xea\0\0)
ctrlQ=true
mouseToolBarActive=false
replotOnResize=false
rounded=true
statusBarActive=false
statusLabelActive=false
