# ------ colors ------
background #2E3647
foreground #F4F8FF

color0  #2E3647
color1  #FF79C2
color2  #8FFFBC
color3  #FF92AC
color4  #9ADBFF
color5  #FDAFFF
color6  #94F2FF
color7  #D7E1F5
color8  #3A4458
color9  #9CABDF
color10  #9CA6FF
color11  #E8FFA6
color12  #B7E1FF
color13  #5E6A83
color14  #A0AECB
color15  #F4F8FF

cursor #D7E1F5
cursor_text_color #2E3647

active_tab_foreground   #9ADBFF
active_tab_background   #2E3647
inactive_tab_foreground #5E6A83
inactive_tab_background #2E3647

# ------ colors ------
