include colors.conf

# Fonts
font_family Iosevka Custom
bold_font Iosevka Custom Bold
italic_font Iosevka Custom Italic
bold_italic_font Iosevka Custom Bold Italic
font_size 15
text_composition_strategy legacy

# Sizing
window_border_width 0
window_padding_width 7
placement_strategy center
resize_draw_strategy blank

# Settings
enable_audio_bell no
resize_debounce_time 0
confirm_os_window_close 0
input_delay 0
repaint_delay 0
sync_to_monitor no

# Cursor
cursor_blink_interval 0
cursor_shape beam

# Tab Bar
tab_bar_style separator
tab_separator " "
# tab_title_template " {fmt.fg.tab}{title[title.rfind('/')+1:]} "
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_margin_height 2 0

# IPC
allow_remote_control yes
listen_on unix:/tmp/kitty

# Mapping
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
