include colors.conf

# Fonts
font_family Iosevka Nerd Font Mono
font_size 17.0
modify_font cell_height -3px
modify_font baseline 4

# Sizing
window_border_width 0
window_padding_width 7 9 
placement_strategy center
resize_draw_strategy static

# Settings
enable_audio_bell no
resize_debounce_time 0
confirm_os_window_close 0
input_delay 1
repaint_delay 6
sync_to_monitor no
hide_window_decorations titlebar-only
macos_option_as_alt yes

# Cursor
cursor_blink_interval 0
cursor_shape beam

# Tab Bar
tab_bar_style separator
tab_separator " "
# tab_title_template " {fmt.fg.tab}{title[title.rfind('/')+1:]} "
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_margin_height 2 0

# IPC
allow_remote_control yes
listen_on unix:/tmp/kitty

# Mapping
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
