* {
// %%base16_template: rofi##default %%
/**
 * Base16 Light
 * Jonty Doyle
 */

  base0:  #F8F6F4; 
  base1:  #E7E5E2; 
  base2:  #B2ABA3; 
  base3:  #908D8D; 
  base4:  #383838; 
  base5:  #313131; 
  base6:  #3B5970; 
  base7:  #BA4E68; 
  base8:  #3C6B60; 
  base9:  #7E9F8B; 
  base10:  #944D84; 
  base11:  #58487A; 
  base12:  #3D495A; 
  base13:  #1A7488; 
  base14:  #61474D; 
  base15:  #384C7F; 

// %%base16_template_end%%

  faded: #00000099;
  spacing: 2;
  background-color: @base1;
  text-color: @base4;
}

* {
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    background-color: @faded;
    fullscreen: true;
    border: 0;
    padding: 31% 30%;
}
mainbox {
    border: 0;
}
message {
    margin: 0px;
}
textbox {
}
inputbar {
    children: [ textbox-prompt-colon,entry,case-indicator,prompt];
    position: center;
    margin: 3%;
    padding: 0px 1%;
}
textbox-prompt-colon {
    expand: false;
    str: "➜ ";
    margin: 0px;
    text-color: @base11;
}
listview {
    fixed-height: 0;
    scrollbar: true;
    padding: 0px 40px 10px 50px;
}
element {
    padding: 0.8%;
}
element.selected {
    background-color: @base6;
    text-color: @base0;
}

scrollbar {
    width: 0px;
    padding: 0;
}

button {
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}
entry {
    spacing: 0;
    text-color: @normal-foreground;
}
prompt {
    text-color: @base3;
    padding: 0 10px 0 0;
}

/* vim: set ft=css: */
