; POLYBAR CONFIG


; %%base16_template: polybar##default %%
[colors]

background-dark = #CCCAC9
background-light = #E8E6E4
foreground-dark = #3B3B3B
foreground-light = #908D8D
border = #CCCAC9
highlight = #384C7F

; %%base16_template_end%%
;--------------------------------------------------------------------

[bar/base]
enable-ipc = true
font-0=Cozette:size=8:antialias=true;2

padding = 2
border-size = 0 
border-color = ${colors.border}

height = 25

background = ${colors.background-light}
foreground = ${colors.foreground-dark}
override-redirect=false
offset-y = 10

wm-restack = bspwm

;--------------------------------------

[bar/wsmobile]
inherit = bar/base
width = 11%
offset-x = 1%
line-size = 2
modules-center = bspwm
monitor = eDP1

[bar/wsdockedmain]
inherit = bar/base
width = 8%
offset-x = 1%
line-size = 2
modules-center = bspwm
monitor = HDMI1

[bar/wsdockedright]
inherit = bar/base
width = 5%
offset-x = 1%
line-size = 2
modules-center = bspwm
monitor = eDP1
;--------------------------------------

[bar/music]
inherit = bar/base
enable-ipc = true
width = 20%

offset-x = 40%

modules-center = spotify

;--------------------------------------

[bar/pomodoro]
inherit = bar/base
enable-ipc = true
width = 4%

offset-x = 35.5%
modules-center = pomodoro

background = ${colors.background-dark}
foreground = ${colors.foreground-dark}
dim-value = 0.8
;--------------------------------------

[bar/traymobile]
inherit = bar/base
width = 8%
offset-x = 91%
modules-right =time 
modules-left = battery
monitor = eDP1

[bar/traydockedmain]
inherit = bar/base
width = 8%
offset-x = 91%
modules-center =time 
monitor = HDMI1

[bar/traydockedright]
inherit = bar/base
width = 5%
offset-x = 94%
modules-center = battery
monitor = eDP1

;--------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
enable-click = true

;ws-icon-0 = 1;ф
;ws-icon-1 = 2;β
;ws-icon-2 = 3;λ
;ws-icon-3 = 4;φ
;ws-icon-4 = 5;Θ
;ws-icon-5 = 6;Ω
;ws-icon-6 = 7;Ԑ
;ws-icon-7 = 8;δ

label-focused = ■
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1

label-occupied = ■ 
label-occupied-foreground = ${colors.foreground-light}
label-occupied-padding = 1

label-empty = □ 
label-empty-foreground = ${colors.foreground-light}
label-empty-padding = 1

label-separator = " "

;--------------------------------------------------------------------

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = %date% %time%

;--------------------------------------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 =  
ramp-capacity-4 = 

animation-charging-0 = 

;--------------------------------------------------------------------

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}} - {{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = playerctl previous -p spotify

;--------------------------------------------------------------------

[module/pomodoro]
type = custom/script

exec = .scripts/polypomo
tail = true

label = %output%
click-left = .scripts/polypomo toggle
click-right = .scripts/polypomo end
click-middle = .scripts/polypomo lock
scroll-up = .scripts/polypomo time +60
scroll-down = .scripts/polypomo time -60

font-0 = Cozette:size=8:antialias=true;2
font-1 = Noto Emoji:scale=15:antialias=false;0

;--------------------------------------------------------------------
[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

;--------------------------------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0
