; POLYBAR CONFIG
;--------------------------- COLORS ---------------------------
; ------ colors ------
[colors]

base0 = #2E3647
base1 = #3A4458
base2 = #5E6A83
base3 = #A0AECB
base4 = #D7E1F5
base5 = #F4F8FF
base6 = #9ADBFF
base7 = #FF79C2
base8 = #8FFFBC
base9 = #E8FFA6
base10 = #FF92AC
base11 = #FDAFFF
base12 = #94F2FF
base13 = #B7E1FF
base14 = #9CABDF
base15 = #9CA6FF

; ------ colors ------
;--------------------------- BARS -----------------------------

[bar/base]
enable-ipc = true
font-0=Cozette:size=8:antialias=true;2

padding = 2
base3-size = 0 
base3-color = ${colors.base3}

height = 26

background = ${colors.base0}
foreground = ${colors.base4}
override-redirect=false
offset-y = 8

;wm-restack = bspwm

;------------------------ BOX --------------------------

[bar/wsleft]
inherit = bar/base
width = 9%
offset-x = 1%
line-size = 2
modules-center = dwm-tags
monitor = DisplayPort-2

[bar/lyleft]
foreground = ${colors.base8}
inherit = bar/base
width = 2%
offset-x = 10.5%
line-size = 2
modules-center = dwm-layout
monitor = DisplayPort-2

[bar/lyright]
inherit = bar/base
width = 2%
offset-x = 10.5%
line-size = 2
modules-center = dwm-layout
monitor = HDMI-A-0

[bar/wsright]
inherit = bar/base
width = 9%
offset-x = 1%
line-size = 2
modules-center = dwm-tags
monitor = HDMI-A-0
;--------------------------------------

[bar/music]
inherit = bar/base
enable-ipc = true
width = 20%
offset-x = 40%
modules-center = spotify
monitor = DisplayPort-2

;--------------------------------------

[bar/pomodoro]
inherit = bar/base
enable-ipc = true
width = 4%

offset-x = 60.5%
modules-center = pomodoro

background = ${colors.base0}
foreground = ${colors.base4}
dim-value = 0.8
;--------------------------------------

[bar/trayleft]
inherit = bar/base
width = 8%
offset-x = 91%
modules-right = time 
modules-left = date 
padding = 4
monitor = DisplayPort-2

[bar/trayright]
inherit = bar/base
width = 10%
offset-x = 89%
padding = 4
modules-left = memory
modules-center = temperature
modules-right = cpu
monitor = HDMI-A-0

;------------------------ LAPTOP --------------------------

[bar/wsleft-laptop]
inherit = bar/base
width = 9%
offset-x = 1%
line-size = 2
modules-center = dwm-tags
monitor = eDP

[bar/lyleft-laptop]
foreground = ${colors.base8}
inherit = bar/base
width = 2%
offset-x = 10.5%
line-size = 2
modules-center = dwm-layout
monitor = eDP

[bar/music-laptop]
inherit = bar/base
enable-ipc = true
width = 20%
offset-x = 40%
modules-center = spotify
monitor = eDP

[bar/time-laptop]
inherit = bar/base
width = 3%
offset-x = 88%
padding = 2
modules-center = time
monitor = eDP

[bar/date-laptop]
inherit = bar/base
width = 3%
offset-x = 91.5%
padding = 2
modules-center = date
monitor = eDP

[bar/battery-laptop]
inherit = bar/base
width = 4%
offset-x = 95%
padding = 4
modules-right = battery
monitor = eDP

;--------------------------- MODULES ---------------------------

[module/dwm-tags]
type = internal/dwm
format = <label-tags>

; focused = Selected tag on focused monitor
label-focused = ■
label-focused-underline = ${colors.base6}
label-focused-foreground = ${colors.base6}
label-focused-padding = 1

; unfocused = Unselected tag on unselected monitor
label-unfocused = ■ 
label-unfocused-foreground = ${colors.base2}
; label-visible-underline = ${colors.base2}
label-unfocused-padding = 1

; visible = Unselected tag, but occupied tag on any monitor
label-visible = ■
label-visible-foreground = ${colors.base2}
; label-visible-underline = ${colors.base2}
label-visible-padding = ${self.label-focused-padding}

; empty = Unselected and unoccupied tag
label-empty = □ 
label-empty-foreground = ${colors.base2}
label-empty-padding = 1

; urgent = Unselected tag with window that has urgency hint set
label-urgent = ■
label-urgent-foreground = ${colors.base10}
label-urgent-padding = 1

label-separator = " "

[module/dwm-layout]
type = internal/dwm
format = <label-layout>
label-layout-foreground = ${colors.base8}

[module/time]
type = internal/date
interval = 10
format-margin = 0
time = "%H:%M"
label = %time%
label-foreground = ${colors.base8}

[module/date]
type = internal/date
interval = 1000
format-margin = 0
date = "%d %b"
label = %date%
label-foreground = ${colors.base3}

;--------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 =  
ramp-capacity-4 = 

animation-charging-0 = 

;--------------------------------------

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '%{F#A0AECB}{{artist}} %{F#FF79C2}- %{F#D7E1F5}{{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = playerctl previous -p spotify
;--------------------------------------

[module/pomodoro]
type = custom/script

exec = .scripts/polypomo
tail = true

label = %output%
click-left = .scripts/polypomo toggle
click-right = .scripts/polypomo end
click-middle = .scripts/polypomo lock
scroll-up = .scripts/polypomo time +60
scroll-down = .scripts/polypomo time -60

font-0 = Cozette:size=8:antialias=true;2
font-1 = Noto Emoji:scale=15:antialias=false;0
;--------------------------------------

[module/memory]
type = internal/memory
interval = 2
label = %{F#9ADBFF}%percentage_used%% %{F#5E6A83}MEM 

[module/cpu]
type = internal/cpu
interval = 1
label = %{F#5E6A83}CPU %{F#FDAFFF}%percentage%%

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/466747A0-70EC-11DE-8A39-0800200C9A66/hwmon/hwmon3/temp1_input
interval = 2
label = %temperature-c%

;--------------------------- SETTINGS ---------------------------

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-base3 = over
;pseudo-transparency = false

;--------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

; vim: set syntax=yaml:
